In [56]:
import itertools
import numpy as np
import pandas as pd 
from numbers import Number
import sqlite3
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import warnings
warnings.filterwarnings('ignore')
import gzip
import pickle
import pandasql

In [ ]:
#CHANGE

In [14]:
path = 'zippedData/im.db'
conn = sqlite3.connect(path)

cur = conn.cursor()
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")

table_names = cur.fetchall() # Fetch the result and store it in table_names
table_names

[('movie_basics',),
 ('directors',),
 ('known_for',),
 ('movie_akas',),
 ('movie_ratings',),
 ('persons',),
 ('principals',),
 ('writers',)]

In [15]:
cur.execute("""SELECT * FROM movie_basics;""")

In [17]:
df = pd.read_sql(
    """
    SELECT *
    FROM sqlite_master
    """, conn)
df[df['type'] == 'table']

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [157]:
movie_basics=pd.read_sql("""SELECT * FROM movie_basics ;""", conn)
movie_basics = movie_basics.rename(columns={'primary_title': 'movie'})
movie_basics

,movie_id,movie,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Te√≥philo - O Legado de um Pioneiro,Rodolpho Te√≥philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revela√ß√µes,Chico Albuquerque - Revela√ß√µes,2013,NaN,Documentary

In [41]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('movie_basics');""", conn)

   cid             name     type  notnull dflt_value  pk
0    0         movie_id     TEXT        0       None   0
1    1    primary_title     TEXT        0       None   0
2    2   original_title     TEXT        0       None   0
3    3       start_year  INTEGER        0       None   0
4    4  runtime_minutes     REAL        0       None   0
5    5           genres     TEXT        0       None   0

In [104]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('directors');""", conn)

   cid       name  type  notnull dflt_value  pk
0    0   movie_id  TEXT        0       None   0
1    1  person_id  TEXT        0       None   0

In [105]:
directors=pd.read_sql(
"""
SELECT *
FROM directors
;
""", conn)
directors

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [33]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('known_for');""", conn)

   cid       name  type  notnull dflt_value  pk
0    0  person_id  TEXT        0       None   0
1    1   movie_id  TEXT        0       None   0

In [106]:
known_for=pd.read_sql(
"""
SELECT *
FROM known_for
;
""", conn)
known_for

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [36]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('movie_akas');""", conn)

   cid               name     type  notnull dflt_value  pk
0    0           movie_id     TEXT        0       None   0
1    1           ordering  INTEGER        0       None   0
2    2              title     TEXT        0       None   0
3    3             region     TEXT        0       None   0
4    4           language     TEXT        0       None   0
5    5              types     TEXT        0       None   0
6    6         attributes     TEXT        0       None   0
7    7  is_original_title     REAL        0       None   0

In [107]:
movie_akas=pd.read_sql(
"""
SELECT *
FROM movie_akas
;
""", conn)
movie_akas

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,–î–∂—É—Ä–∞—Å–∏–∫ —Å–≤—è—Ç,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atenci√≥n,None,None,original,None,1.0
331701,tt9880178,2,La atenci√≥n,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [37]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('movie_ratings');""", conn)

   cid           name     type  notnull dflt_value  pk
0    0       movie_id     TEXT        0       None   0
1    1  averagerating     REAL        0       None   0
2    2       numvotes  INTEGER        0       None   0

In [108]:
movie_ratings=pd.read_sql(
"""
SELECT *
FROM movie_ratings
;
""", conn)
movie_ratings

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [109]:
persons=pd.read_sql(
"""
SELECT *
FROM persons
;
""", conn)
persons

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoy√©,NaN,NaN,"director,actor,writer"

In [38]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('persons');""", conn)

   cid                name  type  notnull dflt_value  pk
0    0           person_id  TEXT        0       None   0
1    1        primary_name  TEXT        0       None   0
2    2          birth_year  REAL        0       None   0
3    3          death_year  REAL        0       None   0
4    4  primary_profession  TEXT        0       None   0

In [110]:
principals=pd.read_sql(
"""
SELECT *
FROM principals
;
""", conn)
principals

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [39]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('principals');""", conn)

   cid        name     type  notnull dflt_value  pk
0    0    movie_id     TEXT        0       None   0
1    1    ordering  INTEGER        0       None   0
2    2   person_id     TEXT        0       None   0
3    3    category     TEXT        0       None   0
4    4         job     TEXT        0       None   0
5    5  characters     TEXT        0       None   0

In [111]:
writers=pd.read_sql(
"""
SELECT *
FROM writers
;
""", conn)
writers

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

In [40]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('writers');""", conn)

   cid       name  type  notnull dflt_value  pk
0    0   movie_id  TEXT        0       None   0
1    1  person_id  TEXT        0       None   0

In [162]:
df1 = pd.read_sql("""SELECT mb.genres, mb.runtime_minutes, mb.start_year, mb.movie_id, mb.primary_title, ma.region, ma.language, ma.title
FROM movie_basics mb
JOIN movie_akas ma ON mb.movie_id = ma.movie_id;
""", conn)
df1 = df1.rename(columns={'title': 'movie'})
df1.drop_duplicates(subset=['movie'], inplace=True)
df1

,genres,runtime_minutes,start_year,movie_id,primary_title,region,language,movie
0,"Action,Crime,Drama",175.0,2013,tt0063540,Sunghursh,IN,hi,Sangharsh
1,"Action,Crime,Drama",175.0,2013,tt0063540,Sunghursh,IN,hi,Sungharsh
2,"Action,Crime,Drama",175.0,2013,tt0063540,Sunghursh,None,None,Sunghursh
5,"Biography,Drama",114.0,2019,tt0066787,One Day Before the Rainy Season,None,None,Ashad Ka Ek Din
7,"Biography,Drama",114.0,2019,tt0066787,One Day Before the Rainy Season,XWW,en,One Day Before the Rainy Season
...,...,...,...,...,...,...,...,...
331694,Documentary,52.0,2019,tt9913248,Nepal - Homebird,None,None,N√©pal - √Ä chacun sa voie
331695,Documentary,85.0,2019,tt9914254,A Cherry Tale,XWW,en,A Cherry Tale
331696,Documentary,85.0,2019,tt9914254,A Cherry Tale,None,None,Kirseb√¶reventyret
331699,Documentary,70.0,2019,tt9915436,Vida em Movimento,None,None,Vida em Movimento
331700,Drama,51.0,2019,tt9916170,The Rehearsal,None,None,O Ensaio

In [53]:
runtime=pd.read_sql("""SELECT movie_id, primary_title, runtime_minutes
FROM movie_basics
;
""", conn)
runtime

,movie_id,primary_title,runtime_minutes
0,tt0063540,Sunghursh,175.0
1,tt0066787,One Day Before the Rainy Season,114.0
2,tt0069049,The Other Side of the Wind,122.0
3,tt0069204,Sabse Bada Sukh,NaN
4,tt0100275,The Wandering Soap Opera,80.0
...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,123.0
146140,tt9916622,Rodolpho Te√≥philo - O Legado de um Pioneiro,NaN
146141,tt9916706,Dankyavar Danka,NaN
146142,tt9916730,6 Gunn,116.0
146143,tt9916754,Chico Albuquerque - Revela√ß√µes,NaN

In [168]:
merged_df22 = pd.merge(directors, known_for, on='person_id', how='outer')
merged_df22= pd.merge(merged_df22, persons, on='person_id', how='outer')
merged_df22 = pd.merge(merged_df22, principals, on='person_id', how='outer')
merged_df22 = pd.merge(merged_df22, writers, on='person_id', how='outer')
merged_df22

,movie_id_x,person_id,movie_id_y,primary_name,birth_year,death_year,primary_profession,movie_id_x,ordering,category,job,characters,movie_id_y
0,tt0285252,nm0899854,tt0285252,Tony Vitale,1964.0,NaN,"producer,director,writer",tt0285252,5.0,director,None,None,tt0285252
1,tt0285252,nm0899854,tt0106489,Tony Vitale,1964.0,NaN,"producer,director,writer",tt0285252,5.0,director,None,None,tt0285252
2,tt0285252,nm0899854,tt0119465,Tony Vitale,1964.0,NaN,"producer,director,writer",tt0285252,5.0,director,None,None,tt0285252
3,tt0285252,nm0899854,tt0359774,Tony Vitale,1964.0,NaN,"producer,director,writer",tt0285252,5.0,director,None,None,tt0285252
4,tt0462036,nm1940585,tt0462036,Bill Haley,NaN,NaN,"director,writer,producer",tt0462036,5.0,director,None,None,tt0462036
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60411051,NaN,nm9517361,NaN,NaN,NaN,NaN,NaN,tt7803852,7.0,actress,None,"[""Cameo appearance""]",NaN
60411052,NaN,nm8971371,NaN,NaN,NaN,NaN,NaN,tt7931978,7.0,actor,None,"[""Obaro""]",NaN
60411053,NaN,nm8890592,NaN,NaN,NaN,NaN,NaN,tt6746780,10.0,actress,None,None,NaN
60411054,NaN,nm8911512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt5312560
60411055,NaN,nm9832657,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt8403308

In [171]:
merged_data33 = pd.merge(movie_basics, movie_ratings, on='movie_id')
merged_data33 = pd.merge(merged_data33, movie_akas, on='movie_id')
merged_data33 = merged_data33.apply(lambda x: x.astype(str).str.lower() if x.dtype == "object" else x)
merged_data33

,movie_id,movie,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,ordering,title,region,language,types,attributes,is_original_title
0,tt0063540,sunghursh,sunghursh,2013,175.0,"action,crime,drama",7.0,77,1,sangharsh,in,hi,nan,alternative transliteration,0.0
1,tt0063540,sunghursh,sunghursh,2013,175.0,"action,crime,drama",7.0,77,2,sunghursh,nan,nan,original,nan,1.0
2,tt0063540,sunghursh,sunghursh,2013,175.0,"action,crime,drama",7.0,77,3,sunghursh,in,nan,nan,nan,0.0
3,tt0063540,sunghursh,sunghursh,2013,175.0,"action,crime,drama",7.0,77,4,sunghursh,in,hi,nan,alternative transliteration,0.0
4,tt0063540,sunghursh,sunghursh,2013,175.0,"action,crime,drama",7.0,77,5,sungharsh,in,hi,nan,alternative spelling,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261801,tt9905462,pengalila,pengalila,2019,111.0,drama,8.4,600,2,sisterleaf,in,en,nan,literal english title,0.0
261802,tt9905462,pengalila,pengalila,2019,111.0,drama,8.4,600,3,pengalila,in,nan,nan,nan,0.0
261803,tt9911774,padmavyuhathile abhimanyu,padmavyuhathile abhimanyu,2019,130.0,drama,8.4,365,1,padmavyuhathile abhimanyu,nan,nan,original,nan,1.0
261804,tt9911774,padmavyuhathile abhimanyu,padmavyuhathile abhimanyu,2019,130.0,drama,8.4,365,2,pathmavyuhathile abhimanyu,in,ml,nan,alternative spelling,0.0
261805,tt9911774,padmavyuhathile abhimanyu,padmavyuhathile abhimanyu,2019,130.0,drama,8.4,365,3,padmavyoohathile abhimanyu,in,ml,nan,alternative spelling,0.0

## DATAFRAMES

In [54]:
movie_gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
movie_info = pd.read_table('zippedData/rt.movie_info.tsv.gz')
rt_reviews = pd.read_table('zippedData/rt.reviews.tsv.gz', encoding='unicode_escape')
tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz')
movie_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

In [126]:
with gzip.open('zippedData/bom.movie_gross.csv.gz', 'rb') as f:
    movie_gross = pd.read_csv(f)
for col in movie_gross.select_dtypes(include=['object']):
    movie_gross[col] = movie_gross[col].str.lower()

movie_gross = movie_gross.rename(columns={'title': 'movie'})
    
movie_grossCLEAN = movie_gross.applymap(lambda x: str(x).replace(',', '').replace('$', ''))
movie_grossCLEAN

,movie,studio,domestic_gross,foreign_gross,year
0,toy story 3,bv,415000000.0,652000000,2010
1,alice in wonderland (2010),bv,334200000.0,691300000,2010
2,harry potter and the deathly hallows part 1,wb,296000000.0,664300000,2010
3,inception,wb,292600000.0,535700000,2010
4,shrek forever after,p/dw,238700000.0,513900000,2010
...,...,...,...,...,...
3382,the quake,magn.,6200.0,nan,2018
3383,edward ii (2018 re-release),fm,4800.0,nan,2018
3384,el pacto,sony,2500.0,nan,2018
3385,the swan,synergetic,2400.0,nan,2018
3386,an actor prepares,grav.,1700.0,nan,2018

In [127]:
with gzip.open('zippedData/rt.movie_info.tsv.gz', 'rb') as f:
    movie_info = pd.read_csv(f, delimiter='\t', encoding='unicode_escape')
for col in movie_info.select_dtypes(include=['object']):
    movie_info[col] = movie_info[col].str.lower()
    
movie_infoCLEAN = movie_info.applymap(lambda x: str(x).replace(',', '').replace('$', ''))
movie_infoCLEAN

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,this gritty fast-paced and innovative police d...,r,action and adventure|classics|drama,william friedkin,ernest tidyman,oct 9 1971,sep 25 2001,nan,nan,104 minutes,nan
1,3,new york city not-too-distant-future: eric pac...,r,drama|science fiction and fantasy,david cronenberg,david cronenberg|don delillo,aug 17 2012,jan 1 2013,,600000,108 minutes,entertainment one
2,5,illeana douglas delivers a superb performance ...,r,drama|musical and performing arts,allison anders,allison anders,sep 13 1996,apr 18 2000,nan,nan,116 minutes,nan
3,6,michael douglas runs afoul of a treacherous su...,r,drama|mystery and suspense,barry levinson,paul attanasio|michael crichton,dec 9 1994,aug 27 1997,nan,nan,128 minutes,nan
4,7,nan,nr,drama|romance,rodney bennett,giles cooper,nan,nan,nan,nan,200 minutes,nan
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,forget terrorists or hijackers -- there's a ha...,r,action and adventure|horror|mystery and suspense,nan,nan,aug 18 2006,jan 2 2007,,33886034,106 minutes,new line cinema
1556,1997,the popular saturday night live sketch was exp...,pg,comedy|science fiction and fantasy,steve barron,terry turner|tom davis|dan aykroyd|bonnie turner,jul 23 1993,apr 17 2001,nan,nan,88 minutes,paramount vantage
1557,1998,based on a novel by richard powell when the lo...,g,classics|comedy|drama|musical and performing arts,gordon douglas,nan,jan 1 1962,may 11 2004,nan,nan,111 minutes,nan
1558,1999,the sandlot is a coming-of-age story about a g...,pg,comedy|drama|kids and family|sports and fitness,david mickey evans,david mickey evans|robert gunter,apr 1 1993,jan 29 2002,nan,nan,101 minutes,nan
1559,2000,suspended from the force paris cop hubert is s...,r,action and adventure|art house and internation...,nan,luc besson,sep 27 2001,feb 11 2003,nan,nan,94 minutes,columbia pictures

In [122]:
with gzip.open('zippedData/rt.reviews.tsv.gz', 'rb') as f:
    rt_reviews = pd.read_csv(f, delimiter='\t', encoding='unicode_escape')
for col in rt_reviews.select_dtypes(include=['object']):
    rt_reviews[col] = rt_reviews[col].str.lower()
    rt_reviewsCLEAN = rt_reviews.applymap(lambda x: str(x).replace(',', '').replace('$', ''))
rt_reviewsCLEAN

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,a distinctly gallows take on contemporary fina...,3/5,fresh,pj nabarro,0,patrick nabarro,november 10 2018
1,3,it's an allegory in search of a meaning that n...,nan,rotten,annalee newitz,0,io9.com,may 23 2018
2,3,... life lived in a bubble in financial dealin...,nan,fresh,sean axmaker,0,stream on demand,january 4 2018
3,3,continuing along a line introduced in last yea...,nan,fresh,daniel kasman,0,mubi,november 16 2017
4,3,... a perverse twist on neorealism...,nan,fresh,nan,0,cinema scope,october 12 2017
...,...,...,...,...,...,...,...,...
54427,2000,the real charm of this trifle is the deadpan c...,nan,fresh,laura sinagra,1,village voice,september 24 2002
54428,2000,nan,1/5,rotten,michael szymanski,0,zap2it.com,september 21 2005
54429,2000,nan,2/5,rotten,emanuel levy,0,emanuellevy.com,july 17 2005
54430,2000,nan,2.5/5,rotten,christopher null,0,filmcritic.com,september 7 2003
54431,2000,nan,3/5,fresh,nicolas lacroix,0,showbizz.net,november 12 2002

In [197]:
with gzip.open('zippedData/tmdb.movies.csv.gz', 'rb') as f:
    tmdb_movies = pd.read_csv(f)

for col in tmdb_movies.select_dtypes(include=['object']):
    tmdb_movies[col] = tmdb_movies[col].str.lower()

tmdb_movies = tmdb_movies.rename(columns={'original_title': 'movie'})
tmdb_movies['genre_ids'] = tmdb_movies['genre_ids'].str.replace('[', '').str.replace(']', '')

tmdb_moviesCLEAN = tmdb_movies.applymap(lambda x: str(x).replace(',', '').replace('$', ''))

# Define a dictionary to map genre ID numbers to genre names
genre_id_mapping = {
    '28': 'action',
    '12': 'adventure',
    '16': 'animation',
    '35': 'comedy',
    '80': 'crime',
    '99': 'documentary',
    '18': 'drama',
    '10751': 'family',
    '14': 'fantasy',
    '36': 'history',
    '27': 'horror',
    '10402': 'music',
    '9648': 'mystery',
    '878': 'science fiction',
    '10770': 'tv movie',
    '53': 'thriller',
    '10752': 'war',
    '37': 'western'
}

# Replace genre ID numbers with genre names in the 'genre_ids' column
for genre_id, genre_name in genre_id_mapping.items():
    tmdb_moviesCLEAN['genre_ids'] = tmdb_moviesCLEAN['genre_ids'].str.replace(genre_id, genre_name)
tmdb_moviesCLEAN

,Unnamed: 0,genre_ids,id,original_language,movie,popularity,release_date,title,vote_average,vote_count
0,0,adventure fantasy family,12444,en,harry potter and the deathly hallows: part 1,33.533,2010-11-19,harry potter and the deathly hallows: part 1,7.7,10788
1,1,fantasy adventure animation family,10191,en,how to train your dragon,28.734,2010-03-26,how to train your dragon,7.7,7610
2,2,adventure action science fiction,10138,en,iron man 2,28.515,2010-05-07,iron man 2,6.8,12368
3,3,animation comedy family,862,en,toy story,28.005,1995-11-22,toy story,7.9,10174
4,4,action science fiction adventure,27205,en,inception,27.92,2010-07-16,inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,horror drama,488143,en,laboratory conditions,0.6,2018-10-13,laboratory conditions,0.0,1
26513,26513,drama thriller,485975,en,_exhibit_84xxx_,0.6,2018-05-01,_exhibit_84xxx_,0.0,1
26514,26514,fantasy action adventure,381231,en,the last one,0.6,2018-10-01,the last one,0.0,1
26515,26515,family adventure action,366854,en,trailer made,0.6,2018-06-22,trailer made,0.0,1
26516,26516,thriller horror,309885,en,the church,0.6,2018-10-05,the church,0.0,1

In [129]:
with gzip.open('zippedData/tn.movie_budgets.csv.gz', 'rb') as f:
    movie_budgets = pd.read_csv(f)
# lowercase all strings
for col in movie_budgets.select_dtypes(include=['object']):
    movie_budgets[col] = movie_budgets[col].str.lower()
# remove all ',' and '$' delimiters 
    movie_budgetsCLEAN = movie_budgets.applymap(lambda x: str(x).replace(',', '').replace('$', ''))
movie_budgetsCLEAN

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,dec 18 2009,avatar,425000000,760507625,2776345279
1,2,may 20 2011,pirates of the caribbean: on stranger tides,410600000,241063875,1045663875
2,3,jun 7 2019,dark phoenix,350000000,42762350,149762350
3,4,may 1 2015,avengers: age of ultron,330600000,459005868,1403013963
4,5,dec 15 2017,star wars ep. viii: the last jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5777,78,dec 31 2018,red 11,7000,0,0
5778,79,apr 2 1999,following,6000,48482,240495
5779,80,jul 13 2005,return to the land of wonders,5000,1338,1338
5780,81,sep 29 2015,a plague so pleasant,1400,0,0
5781,82,aug 5 2005,my date with drew,1100,181041,181041

In [131]:
merged_df1 = pd.merge(movie_budgetsCLEAN, tmdb_moviesCLEAN, on='movie', how='inner')
merged_df1

,id_x,release_date_x,movie,production_budget,domestic_gross,worldwide_gross,Unnamed: 0,genre_ids,id_y,original_language,popularity,release_date_y,title,vote_average,vote_count
0,1,dec 18 2009,avatar,425000000,760507625,2776345279,6,[28 12 14 878],19995,en,26.526,2009-12-18,avatar,7.4,18676
1,2,may 20 2011,pirates of the caribbean: on stranger tides,410600000,241063875,1045663875,2470,[12 28 14],1865,en,30.579,2011-05-20,pirates of the caribbean: on stranger tides,6.4,8571
2,4,may 1 2015,avengers: age of ultron,330600000,459005868,1403013963,14169,[28 12 878],99861,en,44.383,2015-05-01,avengers: age of ultron,7.3,13457
3,7,apr 27 2018,avengers: infinity war,300000000,678815482,2048134200,23811,[12 28 14],299536,en,80.773,2018-04-27,avengers: infinity war,8.3,13948
4,9,nov 17 2017,justice league,300000000,229024295,655945209,20623,[28 12 14 878],141052,en,34.953,2017-11-17,justice league,6.2,7510
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2380,49,sep 1 2015,exeter,25000,0,489792,14678,[53 27],226458,en,5.934,2015-03-26,exeter,4.7,121
2381,51,apr 21 2015,ten,25000,0,0,12326,[12 27 9648 53],279516,en,1.575,2014-03-28,ten,5.4,5
2382,54,dec 31 2014,dry spell,22000,0,0,10470,[35 10749],255266,en,0.6,2013-02-14,dry spell,6.0,1
2383,56,jan 4 2013,all superheroes must die,20000,0,0,8893,[878 53],86304,en,2.0780000000000003,2013-01-04,all superheroes must die,3.9,19
2384,73,jan 13 2012,newlyweds,9000,4584,4584,3468,[35 10749],72766,en,1.973,2011-12-26,newlyweds,5.4,7

In [177]:
merged_df2 = pd.merge(tmdb_moviesCLEAN, merged_data33, on='movie', how='inner')
merged_df2.drop_duplicates(subset=['movie'], inplace=True)
merged_df2

,Unnamed: 0,genre_ids,id,original_language,movie,popularity,release_date,title_x,vote_average,vote_count,...,genres,averagerating,numvotes,ordering,title_y,region,language,types,attributes,is_original_title
0,0,[12 14 10751],12444,en,harry potter and the deathly hallows: part 1,33.533,2010-11-19,harry potter and the deathly hallows: part 1,7.7,10788,...,"adventure,fantasy,mystery",7.7,425530,10,Œø œáŒ¨œÅŒπ œÄœåœÑŒµœÅ Œ∫Œ±Œπ ŒøŒπ Œ∫ŒªŒÆœÅŒøŒπ œÑŒøœÖ Œ∏Œ±ŒΩŒ¨œÑŒøœÖ: ŒºŒ≠œÅŒøœÇ 1Œø,gr,nan,nan,nan,0.0
46,1,[14 12 16 10751],10191,en,how to train your dragon,28.734,2010-03-26,how to train your dragon,7.7,7610,...,"action,adventure,animation",8.1,611299,10,como treinar o seu drag√£o,br,nan,nan,nan,0.0
90,2,[12 28 878],10138,en,iron man 2,28.515,2010-05-07,iron man 2,6.8,12368,...,"action,adventure,sci-fi",7.0,657690,10,homem de ferro 2,br,nan,nan,nan,0.0
128,4,[28 878 12],27205,en,inception,27.92,2010-07-16,inception,8.3,22186,...,"action,adventure,sci-fi",8.8,1841066,10,√Ænceputul,ro,nan,imdbdisplay,nan,0.0
173,5,[12 14 10751],32657,en,percy jackson & the olympians: the lightning t...,26.691,2010-02-11,percy jackson & the olympians: the lightning t...,6.1,4229,...,"adventure,family,fantasy",5.9,165108,10,percy jackson y el ladr√≥n del rayo,mx,nan,imdbdisplay,nan,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120083,26505,[27 53],566092,en,the dead bodies in #223,0.6,2018-06-30,the dead bodies in #223,0.0,1,...,horror,6.2,12,1,the dead bodies in #223,us,nan,nan,nan,0.0
120084,26507,[99],545555,ar,dreamaway,0.6,2018-10-14,dream away,0.0,2,...,"documentary,fantasy",7.5,53,1,dreamaway,de,nan,nan,nan,0.0
120087,26514,[14 28 12],381231,en,the last one,0.6,2018-10-01,the last one,0.0,1,...,"documentary,history,news",7.0,26,1,the last one,us,nan,nan,nan,0.0
120089,26515,[10751 12 28],366854,en,trailer made,0.6,2018-06-22,trailer made,0.0,1,...,adventure,4.3,25,1,trailer made,za,nan,nan,nan,0.0
120090,26516,[53 27],309885,en,the church,0.6,2018-10-05,the church,0.0,1,...,"horror,thriller",5.7,19,1,the church,us,nan,nan,nan,0.0

In [181]:
pd.set_option('display.max_rows', 50)

In [180]:
merged_df277 = merged_df2.loc[:, ['genre_ids', 'movie', 'genres']]

,genre_ids,movie,genres
0,[12 14 10751],harry potter and the deathly hallows: part 1,"adventure,fantasy,mystery"
46,[14 12 16 10751],how to train your dragon,"action,adventure,animation"
90,[12 28 878],iron man 2,"action,adventure,sci-fi"
128,[28 878 12],inception,"action,adventure,sci-fi"
173,[12 14 10751],percy jackson & the olympians: the lightning t...,"adventure,family,fantasy"
...,...,...,...
120083,[27 53],the dead bodies in #223,horror
120084,[99],dreamaway,"documentary,fantasy"
120087,[14 28 12],the last one,"documentary,history,news"
120089,[10751 12 28],trailer made,adventure
120090,[53 27],the church,"horror,thriller"

In [192]:
df_action = merged_df2[merged_df2['genres'].str.contains('mystery', case=False)]
merged_df277 = df_action.loc[:, ['genre_ids', 'movie', 'genres']]
merged_df277.head(50)

,genre_ids,movie,genres
0,[12 14 10751],harry potter and the deathly hallows: part 1,"adventure,fantasy,mystery"
579,[18 53 9648],shutter island,"mystery,thriller"
1774,[28 9648 53],salt,"action,mystery,thriller"
2519,[80 18 9648 53],edge of darkness,"crime,drama,mystery"
2656,[18 53 9648],buried,"drama,mystery,thriller"
3043,[27 9648 53],devil,"horror,mystery,thriller"
3458,[18],winter's bone,"drama,mystery"
3499,[18 27 9648 53],my soul to take,"horror,mystery,thriller"
4482,[18 10752 9648],incendies,"drama,mystery,war"
5206,[18 9648 53 80 10749],all good things,"crime,drama,mystery"
5238,[53 9648],the ghost writer,"drama,mystery,thriller"
5429,[35 18 10749],cyrus,"crime,horror,mystery"
5809,[99],catfish,"documentary,drama,mystery"
5955,[18 9648 10749],shanghai,"crime,drama,mystery"
6086,[27 53 80 9648],and soon the darkness,"drama,horror,mystery"
6180,[27 28 53 878],altitude,"horror,mystery,sci-fi"
6367,[18 878 35 9648],kaboom,"comedy,mystery,romance"
6485,[9648 27 53 80],the clinic,"crime,horror,mystery"
7133,[28 53],the stranger,"drama,horror,mystery"
7347,[18 53],beneath the dark,"mystery,thriller"
7368,[18 53 9648],the killing jar,"crime,mystery,thriller"
7460,[27 53 9648],needle,"horror,mystery,thriller"
7606,[27 53 9648],the reeds,"horror,mystery,thriller"
7822,[99],the tillman story,"biography,documentary,mystery"
7884,[53 9648],iron doors,"mystery,thriller"
7970,[80 53 9648],the last harbor,"mystery,thriller"
7975,[53 80 9648],fake,"crime,mystery,thriller"
7979,[18 10749 53],karthik calling karthik,"drama,mystery,thriller"
8029,[9648 18 35 53],cold weather,"comedy,drama,mystery"
8671,[14 9648 53 10749],dead awake,"fantasy,mystery,romance"
8718,[35 18 10749],the trial,"drama,mystery"
8791,[53 9648],in my sleep,"drama,mystery,thriller"
9772,[18 27],empty rooms,"drama,horror,mystery"
9885,[27 53],groupie,"crime,mystery,thriller"
9889,[18 9648 878],15 till midnight,"drama,mystery,sci-fi"
9942,[9648 53],twisted path,"mystery,thriller"
9943,[18 9648 53],truth about kerry,"drama,mystery,thriller"
10053,[35 10749],let the game begin,"comedy,drama,mystery"
10201,[18 80],kill or be killed,"horror,mystery,thriller"
10307,[],the basement,"horror,mystery,thriller"
10370,[28 18 14 878 53],white wall,"action,mystery,sci-fi"
10414,[18],the guardian,"action,mystery,sci-fi"
10453,[35 16],get out,"horror,mystery,thriller"
10547,[27],pig,"drama,mystery,sci-fi"
10724,[53 9648 80 878],disconnect,"drama,mystery,sci-fi"
10993,[],apart,"drama,mystery,romance"
11150,[],prayer to a vengeful god,"action,drama,mystery"
11190,[53 27 9648],lamp post lane,"horror,mystery,thriller"
11334,[],friction,"comedy,drama,mystery"
11338,[18 53],shuffle,"drama,fantasy,mystery"

In [134]:
merged_df3 = pd.merge(movie_budgetsCLEAN, movie_grossCLEAN, on='movie', how='inner')
merged_df3['release_year'] = merged_df3['release_date'].str.extract(r'(\d{4})')
merged_df3

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,studio,domestic_gross_y,foreign_gross,year,release_year
0,2,may 20 2011,pirates of the caribbean: on stranger tides,410600000,241063875,1045663875,bv,241100000.0,804600000,2011,2011
1,4,may 1 2015,avengers: age of ultron,330600000,459005868,1403013963,bv,459000000.0,946400000,2015,2015
2,7,apr 27 2018,avengers: infinity war,300000000,678815482,2048134200,bv,678800000.0,1369.5,2018,2018
3,9,nov 17 2017,justice league,300000000,229024295,655945209,wb,229000000.0,428900000,2017,2017
4,10,nov 6 2015,spectre,300000000,200074175,879620923,sony,200100000.0,680600000,2015,2015
...,...,...,...,...,...,...,...,...,...,...,...
1286,68,apr 27 2012,sound of my voice,135000,408015,429448,foxs,408000.0,nan,2012,2012
1287,73,jun 15 2012,your sister's sister,120000,1597486,3090593,ifc,1600000.0,nan,2012,2012
1288,80,jul 10 2015,the gallows,100000,22764410,41656474,wb (nl),22800000.0,20200000,2015,2015
1289,86,jul 7 2017,a ghost story,100000,1594798,2769782,a24,1600000.0,nan,2017,2017
1290,18,nov 12 2010,tiny furniture,50000,391674,424149,ifc,392000.0,nan,2010,2010

In [153]:
merged_df = movie_budgetsCLEAN.merge(tmdb_moviesCLEAN, on='movie').merge(movie_grossCLEAN, on='movie').merge(df1, on='movie')
merged_df

,id_x,release_date_x,movie,production_budget,domestic_gross_x,worldwide_gross,Unnamed: 0,genre_ids,id_y,original_language,...,domestic_gross_y,foreign_gross,year,genres,runtime_minutes,start_year,movie_id,primary_title,region,language
0,12,dec 25 2013,47 ronin,175000000,38362475,151716815,7887,[18 28 12 14],64686,en,...,38400000.0,113400000,2013,"Action,Adventure,Drama",128.0,2013,tt1335975,47 Ronin,HU,None
1,88,aug 31 2018,kin,30000000,5718096,10096821,23871,[878 28],425505,en,...,5700000.0,4300000,2018,"Drama,Music",45.0,2012,tt2233624,Kin,None,None
2,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,None,None
3,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,AR,None
4,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,BG,bg
5,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,CA,fr
6,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,FI,None
7,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,FI,sv
8,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,FR,None
9,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,GR,None
10,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,PT,None
11,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,RO,None
12,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,US,None
13,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,"Comedy,Drama,Romance",100.0,2011,tt1306980,50/50,UY,None
14,73,sep 30 2011,50/50,8000000,35016118,41334735,2556,[35 18],40807,en,...,35000000.0,4200000,2011,Documentary,77.0,2010,tt1734060,50/50,PL,None

In [ ]:
merged_df11 = movie_budgetsCLEAN.merge(tmdb_moviesCLEAN, on='movie').merge(movie_grossCLEAN, on='movie').merge(df1, on='movie')
merged_df11

In [86]:
movie_data = pd.merge(movie_gross, movie_info, on='studio', how='inner')
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5842 entries, 0 to 5841
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           5842 non-null   object
 1   studio          512 non-null    object
 2   domestic_gross  3710 non-null   float64
 3   foreign_gross   4629 non-null   object
 4   year            5842 non-null   int64
 5   id              5842 non-null   int64
 6   synopsis        5537 non-null   object
 7   rating          5827 non-null   object
 8   genre           5802 non-null   object
 9   director        5117 non-null   object
 10  writer          4097 non-null   object
 11  theater_date    4061 non-null   object
 12  dvd_date        4061 non-null   object
 13  currency        379 non-null    object
 14  box_office      379 non-null    object
 15  runtime         5717 non-null   object
dtypes: float64(1), int64(2), object(13)
memory usage: 775.9+ KB

In [91]:
movie_data

,title,studio,domestic_gross,foreign_gross,year,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime
0,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,611,"Directed by Clint Eastwood, the mysterious dra...",R,Drama|Mystery and Suspense,Clint Eastwood,Brian Helgeland,"Oct 8, 2003","Jun 8, 2004",$,"88,800,000",137 minutes
1,Inception,WB,292600000.0,535700000,2010,611,"Directed by Clint Eastwood, the mysterious dra...",R,Drama|Mystery and Suspense,Clint Eastwood,Brian Helgeland,"Oct 8, 2003","Jun 8, 2004",$,"88,800,000",137 minutes
2,Clash of the Titans (2010),WB,163200000.0,330000000,2010,611,"Directed by Clint Eastwood, the mysterious dra...",R,Drama|Mystery and Suspense,Clint Eastwood,Brian Helgeland,"Oct 8, 2003","Jun 8, 2004",$,"88,800,000",137 minutes
3,Due Date,WB,100500000.0,111200000,2010,611,"Directed by Clint Eastwood, the mysterious dra...",R,Drama|Mystery and Suspense,Clint Eastwood,Brian Helgeland,"Oct 8, 2003","Jun 8, 2004",$,"88,800,000",137 minutes
4,Yogi Bear,WB,100200000.0,101300000,2010,611,"Directed by Clint Eastwood, the mysterious dra...",R,Drama|Mystery and Suspense,Clint Eastwood,Brian Helgeland,"Oct 8, 2003","Jun 8, 2004",$,"88,800,000",137 minutes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5837,A Ghost Story,A24,1600000.0,NaN,2017,1399,Imagine the end of the world. Now imagine some...,R,Drama|Horror,Trey Edward Shults,Trey Edward Shults,"Jun 9, 2017","Sep 12, 2017",$,"13,985,117",91 minutes
5838,Trespass Against Us,A24,5700.0,NaN,2017,1399,Imagine the end of the world. Now imagine some...,R,Drama|Horror,Trey Edward Shults,Trey Edward Shults,"Jun 9, 2017","Sep 12, 2017",$,"13,985,117",91 minutes
5839,Hereditary,A24,44100000.0,35300000,2018,1399,Imagine the end of the world. Now imagine some...,R,Drama|Horror,Trey Edward Shults,Trey Edward Shults,"Jun 9, 2017","Sep 12, 2017",$,"13,985,117",91 minutes
5840,The Children Act,A24,548000.0,17000000,2018,1399,Imagine the end of the world. Now imagine some...,R,Drama|Horror,Trey Edward Shults,Trey Edward Shults,"Jun 9, 2017","Sep 12, 2017",$,"13,985,117",91 minutes
5841,Lean on Pete,A24,1200000.0,NaN,2018,1399,Imagine the end of the world. Now imagine some...,R,Drama|Horror,Trey Edward Shults,Trey Edward Shults,"Jun 9, 2017","Sep 12, 2017",$,"13,985,117",91 minutes

In [95]:
# drop all 15 'nan' rows in rating
movie_data.dropna(subset=['rating'], inplace=True)
nan_count = movie_data['rating'].isna().sum()
nan_count

0