In [14]:
import itertools
import numpy as np
import pandas as pd 
from numbers import Number
import sqlite3
from scipy import stats
from scipy.stats import pearsonr
from scipy.stats import linregress
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import warnings
warnings.filterwarnings('ignore')
import gzip
import pickle
import pandasql
import decimal

In [15]:
path = 'zippedData/im.db'
conn = sqlite3.connect(path)

cur = conn.cursor()
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")

table_names = cur.fetchall() # Fetch the result and store it in table_names
table_names

[('movie_basics',),
 ('directors',),
 ('known_for',),
 ('movie_akas',),
 ('movie_ratings',),
 ('persons',),
 ('principals',),
 ('writers',)]

In [16]:
cur.execute("""SELECT * FROM movie_basics;""")

In [17]:
df = pd.read_sql(
    """
    SELECT *
    FROM sqlite_master
    """, conn)
df[df['type'] == 'table']

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [18]:
movie_basics=pd.read_sql("""SELECT * FROM movie_basics ;""", conn)
movie_basics = movie_basics.rename(columns={'primary_title': 'movie'})
movie_basics

,movie_id,movie,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Te√≥philo - O Legado de um Pioneiro,Rodolpho Te√≥philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revela√ß√µes,Chico Albuquerque - Revela√ß√µes,2013,NaN,Documentary

In [19]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('movie_basics');""", conn)

   cid             name     type  notnull dflt_value  pk
0    0         movie_id     TEXT        0       None   0
1    1    primary_title     TEXT        0       None   0
2    2   original_title     TEXT        0       None   0
3    3       start_year  INTEGER        0       None   0
4    4  runtime_minutes     REAL        0       None   0
5    5           genres     TEXT        0       None   0

In [20]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('directors');""", conn)

   cid       name  type  notnull dflt_value  pk
0    0   movie_id  TEXT        0       None   0
1    1  person_id  TEXT        0       None   0

In [21]:
directors=pd.read_sql(
"""
SELECT *
FROM directors
;
""", conn)
directors

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [22]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('known_for');""", conn)

   cid       name  type  notnull dflt_value  pk
0    0  person_id  TEXT        0       None   0
1    1   movie_id  TEXT        0       None   0

In [23]:
known_for=pd.read_sql(
"""
SELECT *
FROM known_for
;
""", conn)
known_for

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [24]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('movie_akas');""", conn)

   cid               name     type  notnull dflt_value  pk
0    0           movie_id     TEXT        0       None   0
1    1           ordering  INTEGER        0       None   0
2    2              title     TEXT        0       None   0
3    3             region     TEXT        0       None   0
4    4           language     TEXT        0       None   0
5    5              types     TEXT        0       None   0
6    6         attributes     TEXT        0       None   0
7    7  is_original_title     REAL        0       None   0

In [25]:
movie_akas=pd.read_sql(
"""
SELECT *
FROM movie_akas
;
""", conn)
movie_akas

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,–î–∂—É—Ä–∞—Å–∏–∫ —Å–≤—è—Ç,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atenci√≥n,None,None,original,None,1.0
331701,tt9880178,2,La atenci√≥n,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [26]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('movie_ratings');""", conn)

   cid           name     type  notnull dflt_value  pk
0    0       movie_id     TEXT        0       None   0
1    1  averagerating     REAL        0       None   0
2    2       numvotes  INTEGER        0       None   0

In [27]:
movie_ratings=pd.read_sql(
"""
SELECT *
FROM movie_ratings
;
""", conn)
movie_ratings

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [28]:
persons=pd.read_sql(
"""
SELECT *
FROM persons
;
""", conn)
persons

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoy√©,NaN,NaN,"director,actor,writer"

In [29]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('persons');""", conn)

   cid                name  type  notnull dflt_value  pk
0    0           person_id  TEXT        0       None   0
1    1        primary_name  TEXT        0       None   0
2    2          birth_year  REAL        0       None   0
3    3          death_year  REAL        0       None   0
4    4  primary_profession  TEXT        0       None   0

In [30]:
principals=pd.read_sql(
"""
SELECT *
FROM principals
;
""", conn)
principals

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [31]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('principals');""", conn)

   cid        name     type  notnull dflt_value  pk
0    0    movie_id     TEXT        0       None   0
1    1    ordering  INTEGER        0       None   0
2    2   person_id     TEXT        0       None   0
3    3    category     TEXT        0       None   0
4    4         job     TEXT        0       None   0
5    5  characters     TEXT        0       None   0

In [32]:
writers=pd.read_sql(
"""
SELECT *
FROM writers
;
""", conn)
writers

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

In [33]:
pd.read_sql("""SELECT * FROM PRAGMA_TABLE_INFO('writers');""", conn)

   cid       name  type  notnull dflt_value  pk
0    0   movie_id  TEXT        0       None   0
1    1  person_id  TEXT        0       None   0

In [34]:
merged_888 = merged_data33.merge(df1, on='movie_id', how='inner')
merged_888

NameError: name 'merged_data33' is not defined

In [ ]:
merged_8887 = merged_888.drop(['attributes', 'types', 'language_y', 'original_title', 'movie_y', 'primary_title', 'genres_y'], axis=1)
merged_8887

In [ ]:
df1 = pd.read_sql("""SELECT mb.genres, mb.runtime_minutes, mb.start_year, mb.movie_id, mb.primary_title, ma.region, ma.language, ma.title
FROM movie_basics mb
JOIN movie_akas ma ON mb.movie_id = ma.movie_id;
""", conn)
df1 = df1.rename(columns={'title': 'movie'})
df1.drop_duplicates(subset=['movie'], inplace=True)
df1

In [ ]:
runtime=pd.read_sql("""SELECT movie_id, primary_title, runtime_minutes
FROM movie_basics
;
""", conn)
runtime

In [ ]:
#merged_df22 = pd.merge(directors, known_for, on='person_id', how='outer')
#merged_df22= pd.merge(merged_df22, persons, on='person_id', how='outer')
#merged_df22 = pd.merge(merged_df22, principals, on='person_id', how='outer')
#merged_df22 = pd.merge(merged_df22, writers, on='person_id', how='outer')
#merged_df22

## DATAFRAMES

In [ ]:
movie_gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
movie_info = pd.read_table('zippedData/rt.movie_info.tsv.gz')
rt_reviews = pd.read_table('zippedData/rt.reviews.tsv.gz', encoding='unicode_escape')
tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz')
movie_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

In [ ]:
with gzip.open('zippedData/bom.movie_gross.csv.gz', 'rb') as f:
    movie_gross = pd.read_csv(f)
for col in movie_gross.select_dtypes(include=['object']):
    movie_gross[col] = movie_gross[col].str.lower()

movie_gross = movie_gross.rename(columns={'title': 'movie'})
    
movie_grossCLEAN = movie_gross.applymap(lambda x: str(x).replace(',', '').replace('$', ''))
movie_grossCLEAN

In [ ]:
with gzip.open('zippedData/rt.movie_info.tsv.gz', 'rb') as f:
    movie_info = pd.read_csv(f, delimiter='\t', encoding='unicode_escape')
for col in movie_info.select_dtypes(include=['object']):
    movie_info[col] = movie_info[col].str.lower()
    
movie_infoCLEAN = movie_info.applymap(lambda x: str(x).replace(',', '').replace('$', ''))
movie_infoCLEAN

In [ ]:
with gzip.open('zippedData/rt.reviews.tsv.gz', 'rb') as f:
    rt_reviews = pd.read_csv(f, delimiter='\t', encoding='unicode_escape')
for col in rt_reviews.select_dtypes(include=['object']):
    rt_reviews[col] = rt_reviews[col].str.lower()
    rt_reviewsCLEAN = rt_reviews.applymap(lambda x: str(x).replace(',', '').replace('$', ''))
rt_reviewsCLEAN

In [ ]:
with gzip.open('zippedData/tmdb.movies.csv.gz', 'rb') as f:
    tmdb_movies = pd.read_csv(f)

for col in tmdb_movies.select_dtypes(include=['object']):
    tmdb_movies[col] = tmdb_movies[col].str.lower()

tmdb_movies = tmdb_movies.rename(columns={'original_title': 'movie'})
tmdb_movies['genre_ids'] = tmdb_movies['genre_ids'].str.replace('[', '').str.replace(']', '')

tmdb_moviesCLEAN = tmdb_movies.applymap(lambda x: str(x).replace(',', '').replace('$', ''))

# Define a dictionary to map genre ID numbers to genre names
genre_id_mapping = {
    '28': 'action',
    '12': 'adventure',
    '16': 'animation',
    '35': 'comedy',
    '80': 'crime',
    '99': 'documentary',
    '18': 'drama',
    '10751': 'family',
    '14': 'fantasy',
    '36': 'history',
    '27': 'horror',
    '10402': 'music',
    '9648': 'mystery',
    '878': 'science fiction',
    '10770': 'tv movie',
    '53': 'thriller',
    '10752': 'war',
    '37': 'western'
}

# Replace genre ID numbers with genre names in the 'genre_ids' column
for genre_id, genre_name in genre_id_mapping.items():
    tmdb_moviesCLEAN['genre_ids'] = tmdb_moviesCLEAN['genre_ids'].str.replace(genre_id, genre_name)
tmdb_moviesCLEAN.rename(columns={'movie': 'movieNAME'}, inplace=True)
tmdb_moviesCLEAN

In [ ]:
with gzip.open('zippedData/tn.movie_budgets.csv.gz', 'rb') as f:
    movie_budgets = pd.read_csv(f)
# lowercase all strings
for col in movie_budgets.select_dtypes(include=['object']):
    movie_budgets[col] = movie_budgets[col].str.lower()
# remove all ',' and '$' delimiters 
    movie_budgetsCLEAN = movie_budgets.applymap(lambda x: str(x).replace(',', '').replace('$', ''))
movie_budgetsCLEAN

In [ ]:
merged_df1 = pd.merge(movie_budgetsCLEAN, tmdb_moviesCLEAN, on='movie', how='inner')
merged_df1

In [ ]:
tmdb_moviesCLEAN

In [ ]:
movie_budgetsCLEAN

In [ ]:
merged_df2 = pd.merge(tmdb_moviesCLEAN, movie_budgetsCLEAN, on='movie', how='inner')
merged_df2.drop_duplicates(subset=['movie'], inplace=True)
merged_df2

In [ ]:
merged_df3 = pd.merge(movie_budgetsCLEAN, movie_grossCLEAN, on='movie', how='inner')
merged_df3['release_year'] = merged_df3['release_date'].str.extract(r'(\d{4})')
merged_df3

In [ ]:
Zmerged_df = movie_budgetsCLEAN.merge(tmdb_moviesCLEAN, on='movie').merge(movie_grossCLEAN, on='movie').merge(df1, on='movie')
Zmerged_df

In [ ]:
merged_df11 = movie_budgetsCLEAN.merge(tmdb_moviesCLEAN, on='movie').merge(movie_grossCLEAN, on='movie').merge(df1, on='movie')
merged_df11

In [ ]:
movie_data = pd.merge(movie_gross, movie_info, on='studio', how='inner')
movie_data.info()

In [ ]:
movie_data

In [ ]:
# drop all 15 'nan' rows in rating
movie_data.dropna(subset=['rating'], inplace=True)
nan_count = movie_data['rating'].isna().sum()
nan_count

In [ ]:
merged_df2 = merged_df2.drop(['Unnamed: 0', 'original_language', 'title', 'id_y', 'release_date_y'], axis=1)
merged_df2

In [ ]:
merged_df= merged_df2.drop('id_x', axis=1)
merged_df

In [ ]:
merged_df1

In [ ]:
merged_df1['production_budget'] = merged_df1['production_budget'].astype(float)
merged_df1['popularity'] = merged_df1['popularity'].astype(float)

In [ ]:
corr_coef, _ = pearsonr(merged_df1['production_budget'], merged_df1['popularity'])
print(f"Pearson's correlation coefficient: {corr_coef}")

In [ ]:
merged_df1

In [ ]:
prob_rate60 = (merged_df1['popularity'] >= 15).mean()
prob_rate60

In [ ]:
merged_df3

In [ ]:
tmdb_moviesCLEAN

In [ ]:
GENRES7 = tmdb_moviesCLEAN[['movieNAME', 'genre_ids']].copy()
GENRES7

In [ ]:
genre_id_mapping8 = {
    '28': 'action',
    '12': 'adventure',
    '16': 'animation',
    '35': 'comedy',
    '80': 'crime',
    '99': 'documentary',
    '18': 'drama',
    '10751': 'family',
    '14': 'fantasy',
    '36': 'history',
    '27': 'horror',
    '10402': 'music',
    '9648': 'mystery',
    '878': 'science fiction',
    '10770': 'tv movie',
    '53': 'thriller',
    '10752': 'war',
    '37': 'western'
}

# Split the genre_ids column into a list of strings
GENRES7['genre_ids'] = GENRES7['genre_ids'].str.split('|')

# Add a new column for each genre in the mapping
for genre_id, genre_name in genre_id_mapping.items():
    GENRES7[genre_name] = GENRES7['genre_ids'].apply(lambda x: genre_id in x).astype(int)
GENRES7

In [ ]:
GENRES7['genre_ids'] = GENRES7['genre_ids'].astype(str).str.replace('[','').str.replace(']','').str.replace(' ','|').str.replace("'", "").str.replace(",", "")
GENRES7

In [ ]:
def count_genres(genre_string):
    if genre_string is None:
        return 0
    else:
        return genre_string.count('|') + 1

GENRES7['genre_total'] = GENRES7['genre_ids'].apply(count_genres)
GENRES7

In [ ]:
GENRES7['genre_ids'] = GENRES7['genre_ids'].str.split('|')

# Iterate over the genre columns and transport the genre string values
for genre_id, genre_name in genre_id_mapping.items():
    GENRES7[genre_name] = 0
    GENRES7.loc[GENRES7['genre_ids'].apply(lambda x: genre_id in x), genre_name] = 1
GENRES7

In [ ]:
GENRES88=GENRES7
GENRES88

In [ ]:
genre_order = ['action', 'adventure', 'animation', 'comedy', 'crime', 'documentary', 'drama', 'family', 'fantasy', 'history', 'horror', 'music', 'mystery', 'science fiction', 'tv movie', 'thriller', 'war', 'western']

# Create a dictionary to map genre names to integer values
genre_int_mapping = {genre_name: index+1 for index, genre_name in enumerate(genre_order)}

# Iterate over the genre columns and assign integer values based on the substring in the genre_ids column
for genre_name in genre_order:
    GENRES7[genre_name] = 0

for index, row in GENRES7.iterrows():
    genre_list = row['genre_ids']
    for genre in genre_list:
        if genre in genre_int_mapping:
            genre_int = genre_int_mapping[genre]
            genre_name = genre_order[genre_int-1]
            GENRES7.at[index, genre_name] = genre_int
GENRES7

In [ ]:
# Extract year column from merged_df3
year_col = merged_888[['movieNAME', 'start_year_y']]

# Join year column to GENRES7 dataframe
GENRES7 = GENRES7.merge(year_col, on='movieNAME', how='left')
GENRES7

In [ ]:
#merged_888 = merged_888.rename(columns={'title': 'movieNAME'})
merged_888.columns

In [ ]:
merged_888

In [ ]:
GENRES7 = GENRES7.drop_duplicates(subset='movieNAME', keep='first')
GENRES7

In [ ]:
GENRES7 = GENRES7.drop('year', axis=1)
GENRES7

In [ ]:
GENRES7['start_year_y'] = GENRES7['start_year_y'].fillna(0).astype(int)
GENRES7

In [ ]:
GENRES7 = GENRES7.reset_index(drop=True)
GENRES7.columns

In [ ]:
genre_columns = ['action', 'adventure', 'animation', 'comedy', 'crime', 'documentary', 'drama', 'family', 'fantasy', 'history', 'horror', 'music', 'mystery', 'science fiction', 'tv movie', 'war', 'western']
new_GENRES= GENRES7[genre_columns]
new_GENRES

In [ ]:
columns_to_plot = [col for col in new_GENRES.columns if new_GENRES[col].sum() > 0]
genres_to_plot = new_GENRES[columns_to_plot].sum().reset_index()
genres_to_plot.columns = ['genre', 'count']
genres_to_plot

In [ ]:
fig, ax = plt.subplots(figsize=(30, 12))  # Swap the figsize dimensions

# Use horizontal bar plot instead of vertical bar plot
genres_to_plot.plot.barh(y='count', x='genre', ax=ax, rot=0)

# Set the axis labels and title
ax.set_xlabel("Count", fontsize=25)  # Swap x and y labels
ax.set_ylabel("Genre", fontsize=25)  # Swap x and y labels
ax.set_ylabel("Genre", fontsize=16, rotation=45)

ax.set_title("Number of Movies by Genre", fontsize=20)

# Set the tick label font size
plt.xticks(fontsize=25, fontweight='bold')
plt.yticks(fontsize=25, fontweight='bold')

# Show the chart
plt.show()

In [ ]:
GENRES7